language: node_js

node_js:
  - 'node'

cache:
  directories:
    - cache/

sudo: false

branches:
  only:
  - master

install:
  - npm ci
  - git clone https://github.com/DefinitelyTyped/DefinitelyTyped ../DefinitelyTyped

script:
  - npm tes
  - npm run build
  - npm run clean
  - npm run parse
  - npm run check

git:
  depth: 1
